SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=
PRIVATE_KEY=
MNEMONIC=abcdefsgshs
REPORT_GAS=true
COINMARKETCAP_API_KEY=
AUTO_FUND=true
UPDATE_FRONT_END=true
UPLOAD_TO_PINATA=false
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=